In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.DataFrame({"user_id": [1,2,3,4,5,6,7,8,9,10,11],
                   "acessos_app": [9,34, None,None,727, None,1,22,None,None,None],
                  "acesso_web": [None, 9834,1,19,99,102,None,None,21,87,None]})

In [7]:
df

    user_id  acessos_app  acesso_web
0         1          9.0         NaN
1         2         34.0      9834.0
2         3          NaN         1.0
3         4          NaN        19.0
4         5        727.0        99.0
5         6          NaN       102.0
6         7          1.0         NaN
7         8         22.0         NaN
8         9          NaN        21.0
9        10          NaN        87.0
10       11          NaN         NaN

In [8]:
df['tem_app'] = np.where(df.acessos_app > 0, 
                        True,
                        False)

In [9]:
df

    user_id  acessos_app  acesso_web  tem_app
0         1          9.0         NaN     True
1         2         34.0      9834.0     True
2         3          NaN         1.0    False
3         4          NaN        19.0    False
4         5        727.0        99.0     True
5         6          NaN       102.0    False
6         7          1.0         NaN     True
7         8         22.0         NaN     True
8         9          NaN        21.0    False
9        10          NaN        87.0    False
10       11          NaN         NaN    False

In [11]:
df['tem_web'] = np.where(df.acesso_web > 0,
                        True,
                        False)

In [12]:
df

    user_id  acessos_app  acesso_web  tem_app  tem_web
0         1          9.0         NaN     True    False
1         2         34.0      9834.0     True     True
2         3          NaN         1.0    False     True
3         4          NaN        19.0    False     True
4         5        727.0        99.0     True     True
5         6          NaN       102.0    False     True
6         7          1.0         NaN     True    False
7         8         22.0         NaN     True    False
8         9          NaN        21.0    False     True
9        10          NaN        87.0    False     True
10       11          NaN         NaN    False    False

In [13]:
df['app_e_web'] = np.where((df.tem_app == True) & (df.tem_web == True),
                          True,
                          False)

In [14]:
df

    user_id  acessos_app  acesso_web  tem_app  tem_web  app_e_web
0         1          9.0         NaN     True    False      False
1         2         34.0      9834.0     True     True       True
2         3          NaN         1.0    False     True      False
3         4          NaN        19.0    False     True      False
4         5        727.0        99.0     True     True       True
5         6          NaN       102.0    False     True      False
6         7          1.0         NaN     True    False      False
7         8         22.0         NaN     True    False      False
8         9          NaN        21.0    False     True      False
9        10          NaN        87.0    False     True      False
10       11          NaN         NaN    False    False      False

In [17]:
df['app_ou_web'] = np.where( (df.tem_web == True) | (df.tem_app == True),
                            True,
                            False)

In [18]:
df

    user_id  acessos_app  acesso_web  tem_app  tem_web  app_e_web  app_ou_web
0         1          9.0         NaN     True    False      False        True
1         2         34.0      9834.0     True     True       True        True
2         3          NaN         1.0    False     True      False        True
3         4          NaN        19.0    False     True      False        True
4         5        727.0        99.0     True     True       True        True
5         6          NaN       102.0    False     True      False        True
6         7          1.0         NaN     True    False      False        True
7         8         22.0         NaN     True    False      False        True
8         9          NaN        21.0    False     True      False        True
9        10          NaN        87.0    False     True      False        True
10       11          NaN         NaN    False    False      False       False